# Send mail to clients
SENDGRID_API_KEY=your Sendgrid api key

# Generate Json Web Token
JWT_SECRET_BOT=secret to generate jwt bot token
JWT_SECRET_USER=secret to generate jwt user token

# DB connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=whats_broker
DB_USER=root
DB_PASSWORD=root

# Start user to use platform
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_EMAIL=admin@email.com.br
DEFAULT_ADMIN_PASSWORD=admin

# Save temporary images with qr code to send mail for client
AWS_BUCKET_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION