SENDGRID_API_KEY=your Sendgrid api key

JWT_SECRET_BOT=secret to generate jwt bot token
JWT_SECRET_USER=secret to generate jwt user token

DB_HOST=localhost
DB_PORT=5432
DB_NAME=whats_broker
DB_USER=root
DB_PASSWORD=root